{
  "name": "twistag_coding_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-format": "prettier . --check",
    "lint-styles": "stylelint --allow-empty-input \"**/*.{css,scss}\"",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.4.1",
    "classnames": "^2.3.2",
    "luxon": "^3.4.4",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "recharts": "^2.10.1",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "uniqolor": "^1.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
